<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Eric&#39;s Blog">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://ericwu0930.github.io/img/roof.jpg">
    <meta property="twitter:image" content="https://ericwu0930.github.io/img/roof.jpg" />
    

    
    <meta name="title" content="MySQL中文乱码问题" />
    <meta property="og:title" content="MySQL中文乱码问题" />
    <meta property="twitter:title" content="MySQL中文乱码问题" />
    

    
    <meta name="description" content="中文乱码问题排查过程以及原理">
    <meta property="og:description" content="中文乱码问题排查过程以及原理" />
    <meta property="twitter:description" content="中文乱码问题排查过程以及原理" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="吴昊, Eric Wu, 吴昊的博客, Eric&#39;s Blog, 博客, 个人网站, 互联网, Web, 云原生, PaaS, Istio, Kubernetes, 微服务, Microservice">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>MySQL中文乱码问题 | 吴昊的博客 | Eric&#39;s Blog</title>

    <link rel="canonical" href="/post/code/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-158682233-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Eric&#39;s Blog</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/java">java</a>
                        </li>
                        
                        <li>
                            <a href="/categories/jvm">jvm</a>
                        </li>
                        
                        <li>
                            <a href="/categories/linux">linux</a>
                        </li>
                        
                        <li>
                            <a href="/categories/mysql">mysql</a>
                        </li>
                        
                        <li>
                            <a href="/categories/os">os</a>
                        </li>
                        
                        <li>
                            <a href="/categories/redis">redis</a>
                        </li>
                        
                        <li>
                            <a href="/categories/spring">spring</a>
                        </li>
                        
                        <li>
                            <a href="/categories/trivial">trivial</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E7%AE%97%E6%B3%95">算法</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C">计算机网络</a>
                        </li>
                        
                        <li>
                            <a href="/categories/%E9%9A%8F%E7%AC%94">随笔</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/about/">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/roof.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0" title="学习笔记">
                            学习笔记
                        </a>
                        
                        <a class="tag" href="/tags/%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98" title="线上问题">
                            线上问题
                        </a>
                        
                    </div>
                    <h1>MySQL中文乱码问题</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                     &#34;erichwu&#34;
                             
                            on 
                            Saturday, December 17, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h2 id="现象">现象</h2>
<p>用户反馈datatalk查询结果中文乱码，如下所示</p>
<p>
  <img src="https://raw.githubusercontent.com/ericwu0930/picture_host/main/image-20221229180201248.png" alt="image-20221229180201248">

</p>
<p>数据源配置如下：</p>
<p>用户db表为utf8编码，并且也是通过utf-8编码的jdbc连接用户db查数，中文无法正常显示。</p>
<h2 id="排查过程">排查过程</h2>
<ol>
<li>
<p>跟用户索要db账号密码，使用公司db客户端连接，发现查询中文依旧为乱码</p>
</li>
<li>
<p>用户反馈在链接mysql时需加上&ndash;default-character-set=latin1字段才可正常显示中文</p>
</li>
<li>
<p>使用terminal直连用户mysql server，查询结果仍然是中文乱码；此时用户反馈需要在连接server的时候加上<code>--default-character-set=latin1</code>的字段，结果才可以正常显示。查阅相关资料，该命令会影响<code>character_set_client</code>,<code>character_set_connectoin</code>,<code>character_set_server</code>这三个系统变量。</p>
</li>
<li>
<p>如果不指定<code>--default-character-set=latin1</code>，执行以下命令<code>show variables like '%char%'</code> 结果如下</p>
<p>
  <img src="https://raw.githubusercontent.com/ericwu0930/picture_host/main/image-20221229180225237.png" alt="image-20221229180225237">

</p>
</li>
<li>
<p>加上<code>--default-character-set=latin1</code>，重新执行<code>show variables like '%char%'</code>结果如下</p>
<p>
  <img src="https://raw.githubusercontent.com/ericwu0930/picture_host/main/image-20221229180239856.png" alt="image-20221229180239856">

</p>
</li>
</ol>
<h2 id="定位问题">定位问题</h2>
<p>上述的三个MySQL系统变量与乱码问题息息相关，其分别为:</p>
<ol>
<li>character_set_client: server认为客户端的编码格式</li>
<li>character_set_connection: server真正处理请求时会转为该编码格式</li>
<li>character_set_results: server返回结果时会将字符集转为该格式</li>
</ol>
<p>其关系如下：</p>
<p>
  <img src="https://raw.githubusercontent.com/ericwu0930/picture_host/main/image-20221229180313346.png" alt="image-20221229180313346">

</p>
<p>最标准的不显示乱码的样式：</p>
<p>本机字符集=character_set_client=character_set_connection=character_set_results</p>
<p>character_set_client，character_set_connection，character_set_results可以通过<code>set names 字符集名</code> 来设置或者在连接时通过<code>--default-character-set=字符集</code>来设置</p>
<p>本机字符集utf8=character_set_client=character_set_connection=character_set_results不能正常显示中文，但是为latin1的时候却能正常显示，说明用户的数据本身是有问题的。（这里怀疑在&ndash;default-character-set=latin1的环境下添加了数据，中文数据本身就是乱码）</p>
<h2 id="解决问题">解决问题</h2>
<p>联系用户自行解决。</p>
<p>但是这里有个问题，期间联系用户连接数据源时将编码格式转为latin1（前文提到，用户使用<code>--default-character-set=latin1</code>后可以正常显示），但是依然没有得到正确的中文输出。那jdbc连接的编码格式和上面那条指令有什么区别呢？搜索了下，发现这个<a href="https://www.chenjianjx.com/mysql-jbdc-driver%E7%9A%84%E5%AD%97%E7%AC%A6%E9%9B%86%E9%97%AE%E9%A2%98-%E7%A0%94%E7%A9%B6%E7%AC%94%E8%AE%B0/">文档</a>。</p>
<p>总结一下jdbc url里设置characterEncoding就相当于将character_set_client和character_set_connection设置成characterEncoding，character_set_results设置为NULL（查询出来的具体字段不会从字段的编码转成character_set_results，而是保留了原有的编码）。与<code>--default-character-set=latin1</code>相比，少了一步结果集转到latin1编码格式的转化，自然无法得到正确结果。</p>
<h2 id="多聊一嘴unicode和utf-8的关系">多聊一嘴：Unicode和UTF-8的关系</h2>
<p>计算机世界不论什么东西，都需要转换为01进行存储，对于数字而言，可以将其转为二进制存储，但是对于字符而言，需要通过一种映射将其先转为一个数字，然后在转为二级制存储。</p>
<p>最熟悉的是ASCII编码，其编码表如下：</p>
<p>
  <img src="https://raw.githubusercontent.com/ericwu0930/picture_host/main/image-20221229180340954.png" alt="image-20221229180340954">

</p>
<p>可见其只是定义了英文字符以及一些特殊标点，对于中文自然无法涵盖，为此Unicode应运而生。</p>
<p>
  <img src="https://raw.githubusercontent.com/ericwu0930/picture_host/main/image-20221229180354557.png" alt="image-20221229180354557">

</p>
<p>Unicode会使用两个字节表示一个元素（注意是元素，不一定是一个有意义的文字），但是我们该如何对其编码呢？对于ASCII而言，其范围是0~127，那我们同样的用一个字节的二进制就可以对其进行编码。因为字符到数字的映射以及转二进制的方法是唯一的，所以我们就将这两步统称为ASCII编码。</p>
<p>但是对于Unicode而言，其范围是0~2^32-1，如果我们使用4字节对齐进行编码（该编码为UTF-32），对于同样的d字符而言，所占的容量是ASCII编码的4倍，因此又开发了UTF-16编码和UTF-8编码，UTF-8编码规则如下：</p>
<p>
  <img src="https://raw.githubusercontent.com/ericwu0930/picture_host/main/image-20221229180410299.png" alt="image-20221229180410299">

</p>
<p>其规则是首先将Unicode映射后的数字转为二进制，然后按照上述规则填入二进制编码的格式中。可见UTF-8是一种可变长度的编码格式。</p>
<p>In a word，从字符到二级制包含两个过程，我们把第一个过程成为字符集的映射，第二个过程是字符编码。Unicode是字符和数字之间的映射规则，utf8，utf16和utf32是具体的编码方式。</p>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/myuniversity/" data-toggle="tooltip" data-placement="top" title="我的大学（转）">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/post/spring_bean/" data-toggle="tooltip" data-placement="top" title="Spring Bean的生命周期">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:is.eric.wu@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://weibo.com/1965461781/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    

		            
                    
                    <li>
                        <a target="_blank" href="/img/we_chat.JPG">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-weixin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    <li>
                        <a target="_blank" href="https://github.com/ericwu0930/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/hao-wu-5566a416a">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Eric&#39;s Blog 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
